<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Falcon-Website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>falcon-website</title>
    <script type="module" crossorigin src="/Falcon-Website/assets/index-DUD7Xro2.js"></script>
    <link rel="stylesheet" crossorigin href="/Falcon-Website/assets/index-Oca700zm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
